@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');


:root {
    --gradiente: to right, green, blue;
    --gradienteinverso: to left, green, blue;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header, footer {
    width: 100%;
    height: 100px;
    margin: 0 auto;
}

header {
    background: linear-gradient(
        var(--gradiente)
    );
}

footer {
    background: linear-gradient(
        var(--gradienteinverso)
    );
}

#titulo {
    text-align: center;
    animation-duration: 1s;
    animation-name: encabezado;
    font-family: 'Montserrat', sans-serif;
}

@keyframes encabezado {
    from {
      letter-spacing: 50px;
    }
  
    to {
      letter-spacing: 0px;
    }
  }
  

#contenedor-principal {
    min-width: 1024px;
    max-width: 1200px;
}

.caja {
    width: 25%;
    height: 250px;
    margin: 0px auto;
}

.caja p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    transition: height 1s;
    height: 10%;
}

.caja p:hover {
    text-overflow: initial;
    overflow:initial;
    white-space: wrap;
    height: 50%;
}

.caja img {
    width: 100%;
    opacity: 50%;
}

.caja img:hover {
    opacity: 100%;
}

.caja:last-child img:hover {
    animation-duration: 2s;
    animation-name: rotacion;
}

@keyframes rotacion {
    from {
        transform: rotate(360deg);
    }
    50% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}