<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ej 5</title>
    <link rel="stylesheet" href="css/micss.css">
</head>
<body>
    <header>
        <h1 id="titulo">Encabezado</h1>
    </header>
    <main id="contenedor-principal">
        
        <div class="caja">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum, nunc aliquam ornare cursus, velit orci egestas risus, eget gravida odio diam quis magna. Phasellus vel lacus ornare, feugiat urna feugiat, feugiat odio. Mauris turpis diam, faucibus mattis eros et, mattis bibendum velit. Nullam malesuada eu libero id cursus. Nulla.  </p>
            <img src="img/abuelo.jpg" alt="Foto de abuelo">
        </div>
        <div class="caja">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum, nunc aliquam ornare cursus, velit orci egestas risus, eget gravida odio diam quis magna. Phasellus vel lacus ornare, feugiat urna feugiat, feugiat odio. Mauris turpis diam, faucibus mattis eros et, mattis bibendum velit. Nullam malesuada eu libero id cursus. Nulla.  </p>
            <img src="img/abuelo.jpg" alt="Foto de abuelo">
        </div>
        <div class="caja">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum, nunc aliquam ornare cursus, velit orci egestas risus, eget gravida odio diam quis magna. Phasellus vel lacus ornare, feugiat urna feugiat, feugiat odio. Mauris turpis diam, faucibus mattis eros et, mattis bibendum velit. Nullam malesuada eu libero id cursus. Nulla.  </p>
            <img src="img/abuelo.jpg" alt="Foto de abuelo">
        </div>
        <div class="caja">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum, nunc aliquam ornare cursus, velit orci egestas risus, eget gravida odio diam quis magna. Phasellus vel lacus ornare, feugiat urna feugiat, feugiat odio. Mauris turpis diam, faucibus mattis eros et, mattis bibendum velit. Nullam malesuada eu libero id cursus. Nulla.  </p>
            <img src="img/abuelo.jpg" alt="Foto de abuelo">
        </div>
        
    </main>
    <footer></footer>
</body>
</html>