<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ej 2</title>
    <link rel="stylesheet" href="css/micss.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body p:nth-of-type(4) {
            font-family: 'Roboto', sans-serif;;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis nibh orci. Proin feugiat felis sed mi iaculis, sit amet vulputate risus tempus. Proin fermentum.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis nibh orci. Proin feugiat felis sed mi iaculis, sit amet vulputate risus tempus. Proin fermentum.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis nibh orci. Proin feugiat felis sed mi iaculis, sit amet vulputate risus tempus. Proin fermentum.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis nibh orci. Proin feugiat felis sed mi iaculis, sit amet vulputate risus tempus. Proin fermentum.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis nibh orci. Proin feugiat felis sed mi iaculis, sit amet vulputate risus tempus. Proin fermentum.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis nibh orci. Proin feugiat felis sed mi iaculis, sit amet vulputate risus tempus. Proin fermentum.</p>
</body>
</html>