<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Ejercicio 3 - DOM basico y atributos XHTML</title>

		<script type="text/javascript">
			function anade() {
                var li = document.createElement("li");
                var texto = document.createTextNode("Nueva lista");
                li.appendChild(texto);
                document.getElementById("lista").appendChild(li);
			}
		</script>
	</head>

	<body>

		<ul id="lista">
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetuer adipiscing elit</li>
			<li>Sed mattis enim vitae orci</li>
			<li>Phasellus libero</li>
			<li>Maecenas nisl arcu</li>
		</ul>

		<input type="button" value="Añadir elemento" onclick="anade();">

	</body>
</html>
