<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ej 1</title>
    <link rel="stylesheet" href="css/micss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap" rel="stylesheet">    
</head>
<body>
    <div id="contenedor-principal">
        <header id="cabecera">
            <h1>Ejercicio de Maquetación con FLEX</h1>
            <h5>Lenguaje de Marcas y Sistemas de Gestion de Informacion</h5>
        </header>
        <main id="contenido">
            <section id="menu">
                <nav>
                    <ul>
                        <li>Inicio</li>
                        <li>Galeria</li>
                        <li>Productos</li>
                        <li>Clientes</li>
                        <li>Sobre nosotros</li>
                        <li>Contacto</li>
                    </ul>
                </nav>
            </section>
            <section id="contenedores">
                <div id="elemento-principal">
                    <img src="img/caleta.webp" alt="Playa de la caleta">
                    <p>La caleta es una playa situada en el centro historico de la ciudad de Cádiz (Andalucia, España). Fue puerto natural en el que fondearon barcos de fenicios, cartagineses y romanos. Es la playa de menos extension de la ciudad, y aislada del resto.</p>
                </div>
                <div class="articulo">
                    <div>
                        <img src="img/catedral.jpg" alt="Catedral de cadiz">
                        <p>Catedral de Cádiz</p>
                    </div>
                </div>
                <div class="articulo">
                    <div>
                        <img src="img/puente.jpg" alt="Puente de la Constitución">
                        <p>Puente de la Constitución de 1812</p>
                    </div>
                </div>
                <div class="articulo">
                    <div>
                        <img src="img/puerta.jpg" alt="Puerta de tierra">
                        <p>Puerta de Tierra</p>
                    </div>
                </div>
                <div class="articulo">
                    <div>
                        <img src="img/castillo.jpg" alt="Castillo">
                        <p>Castillo de San Sebastián</p>
                    </div>
                </div>
            </section>
        </main>
        <footer id="pie">
            <div>
                <p>CFGS Desarrollo de Aplicaciones Multiplataforma</p>
                <p>I.E.S Fernando Aguilar Quignon</p>
            </div>
            <div id="redes">
                <img src="img/facebook.png" alt="Logo Facebook">
                <img src="img/twitter.png" alt="Logo Twitter">
            </div>
        </footer>
    </div>
</body>
</html>