<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ej 3</title>
    <link rel="stylesheet" href="css/micss.css">
</head>
<body>
    <div class="contenedor">
        <div class="caja">A</div>
        <div class="caja">B</div>
        <div class="caja">C</div>
        <div class="caja">D</div>
        <div class="caja">E</div>
        <div class="caja">F</div>
    </div>
    <div class="contenedor">
        <div class="caja">G</div>
        <div class="caja">H</div>
        <div class="caja">I</div>
        <div class="caja">J</div>
        <div class="caja">K</div>
        <div class="caja">L</div>
    </div>
</body>
</html>